server.port=2011
spring.application.name=feign-hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000 
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60
